# base

./: README.md  pom.xml
src/main/java/com/yj/platform/base/: BaseApplication.java
src/main/java/com/yj/platform/base/exception/: ApiException.java  BaseException.java  BaseExceptionMsg.java  BusinessException.java  IExceptionMsg.java
src/main/java/com/yj/platform/base/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/yj/platform/base/model/: ApiResponse.java
src/test/java/com/yj/platform/base/: BaseApplicationTests.java
